<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
  </head>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .content {
      min-width: 50vw;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 1px 1px 1px lightgray;
      background-color: whitesmoke;
    }
    h3 {
      font-size: 24px;
    }
    h1 {
      text-align: center;
      padding-bottom: 30px;
    }
    a {
      border-radius: 10px;
      margin: 0 auto;
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }
    .summary {
      padding-bottom: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    table {
      text-align: left;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    th {
      border-bottom: 1px solid black;
    }
    td {
      border: 1px solid black;
    }
    tr,
    td,
    th {
      padding: 10px 20px;
    }
  </style>
  <body>
    <div class="wrapper">
      <button
        style="
          margin-bottom: 25px;
          padding: 8px 30px;
          box-shadow: 1px 2px 2px solid gray;
          border: none;
          background-color: #333333;
          color: white;
          border-radius: 5px;
        "
        onclick="window.print()"
      >
        Print
      </button>
      <div class="content" id="content">
        <div>
          <img
            width="200"
            src="https://i.ibb.co.com/hskdx8D/trade-hub.png"
            alt=""
          />
        </div>
        <h3>{{message}}</h3>

        <table>
          <tr>
            <th colspan="10" style="text-align: center; width: 100%">
              <h2 class="summary-title">Order Summary</h2>
            </th>
          </tr>
          <tr>
            <td colspan="10" style="font-weight: bold">
              Transaction ID: {{trxId}}
            </td>
          </tr>
          {{productDetail}}
          {{serviceCharge}}
          <tr>
            <td style="text-align: right; font-weight: bold">Cost:</td>
            <td style="font-weight: bold">{{cost}} /=</td>
          </tr>
        </table>

        <a href="https://tradehub.devjunayed.xyz/">Go Home</a>
      </div>
    </div>
  </body>
</html>
